# AlgorithmischeBioinformatik

./: .gitignore
uebung1/: pom.xml
uebung1/src/: FASTAReader.java  (+10 more)
uebungen/: pom.xml
uebungen/abgabe/: time.txt
uebungen/abgabe_uebung2/: antworten.txt  time.txt
uebungen/abgabe_uebung3/: time.txt
uebungen/abgabe_uebung4/: time.txt
uebungen/abgabe_uebung5/: antworten.txt  time.txt
uebungen/abgabe_uebung6/: time.txt
uebungen/abgabe_uebung7/: time.txt
uebungen/src/main/java/de/huberlin/algobio/ws1314/gruppe2/: Uebung1.java  Uebung2.java  Uebung3.java  Uebung4.java  Uebung5.java  Uebung6.java  Uebung7.java
uebungen/src/main/java/de/huberlin/algobio/ws1314/gruppe2/algorithms/: BYP.java  BoyerMoore.java  BuildSuffixArray.java  GlobalAlignments.java  Index.java  JavaIndexOfMatching.java  KMP.java  NaiveMatching.java  NeighborJoining.java  PatternAnalysing.java  QGramIndex.java  QGramSearch.java  SuffixArray.java  TSuffixArray.java  boyerMoore.java  count.java  index.java
uebungen/src/main/java/de/huberlin/algobio/ws1314/gruppe2/eval/: ResultChecker.java  UsageExample.java
uebungen/src/main/java/de/huberlin/algobio/ws1314/gruppe2/io/: CSVQueryReader.java  CSVReader.java  CSVTestDataReadsReader.java  FASTAReader.java  FASTASequence.java  SubstitutionMatrixReader.java
uebungen/src/main/resources/: Dna.txt  pattern_test2.fasta  sequence10k.fasta  test.fasta  test.txt  test2.fasta
uebungen/src/main/resources/uebung5/: caenorhabditis.fasta  drosophila.fasta  homo.fasta  mus.fasta  pan.fasta
uebungen/src/main/resources/uebung6/: queries.csv  testdata.csv
(+10 files in other folders)
